[33mcommit a7342b7a441d1db09338660bd8429be84699cb66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{0} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: hdfda
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Dec 12 18:23:19 2018 +0800

    hdfda

[33mcommit 4901af21931decbcec1387c6ed5fed3529987a82[m
Reflog: HEAD@{1} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: hdfd
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Dec 12 18:22:04 2018 +0800

    hdfd

[33mcommit 525e16f69d51837677987e078ec917a047ddda5c[m[33m ([m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{2} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: checkout: moving from master to master
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Fri Nov 23 15:27:46 2018 +0800

    u5

[33mcommit 525e16f69d51837677987e078ec917a047ddda5c[m[33m ([m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{3} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: checkout: moving from master to master
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Fri Nov 23 15:27:46 2018 +0800

    u5

[33mcommit 525e16f69d51837677987e078ec917a047ddda5c[m[33m ([m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{4} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: checkout: moving from test to master
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Fri Nov 23 15:27:46 2018 +0800

    u5

[33mcommit 9921117f424e66e0b2eead6e8cd7930f4aaac513[m
Reflog: HEAD@{5} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: aa
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Dec 12 17:58:52 2018 +0800

    aa

[33mcommit 525e16f69d51837677987e078ec917a047ddda5c[m[33m ([m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{6} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: checkout: moving from master to test
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Fri Nov 23 15:27:46 2018 +0800

    u5

[33mcommit 525e16f69d51837677987e078ec917a047ddda5c[m[33m ([m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{7} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: checkout: moving from test to master
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Fri Nov 23 15:27:46 2018 +0800

    u5

[33mcommit 525e16f69d51837677987e078ec917a047ddda5c[m[33m ([m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{8} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: checkout: moving from master to test
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Fri Nov 23 15:27:46 2018 +0800

    u5

[33mcommit 525e16f69d51837677987e078ec917a047ddda5c[m[33m ([m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{9} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: u5
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Fri Nov 23 15:27:46 2018 +0800

    u5

[33mcommit 089ff12b6db8e5829dee32a1f05e8a6c8d9657df[m
Reflog: HEAD@{10} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: u4
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Nov 21 20:59:50 2018 +0800

    u4

[33mcommit 8827544f2f8777ced6177d6bf446a793e57d03be[m
Reflog: HEAD@{11} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: u4
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Nov 21 20:56:08 2018 +0800

    u4

[33mcommit 162eff70b6ff310877dea960c7febe0fe8d1fccb[m
Reflog: HEAD@{12} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: u3
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Nov 21 09:38:15 2018 +0800

    u3

[33mcommit 935cb44bd4492ed48d5678b793c903917034c5cf[m
Reflog: HEAD@{13} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: u3
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Nov 21 00:26:16 2018 +0800

    u3

[33mcommit 0ed742d1bf9282c5473eb40177c3c2e773629315[m
Reflog: HEAD@{14} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: u3
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Nov 21 00:14:34 2018 +0800

    u3

[33mcommit 7e35a767f58d4bd2e29cbfdff5b1f8d4b1fd293b[m
Reflog: HEAD@{15} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: u2
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Nov 21 00:09:07 2018 +0800

    u2

[33mcommit 17ada69f10e181e9ffc437ec20584c01369d137d[m
Reflog: HEAD@{16} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: u2
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Tue Nov 20 23:50:03 2018 +0800

    u2

[33mcommit 53142eb147d81523279244a9579a6dc90827654a[m
Reflog: HEAD@{17} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: update11
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Nov 14 16:26:52 2018 +0800

    update11

[33mcommit 68265a8d48797a2a866cc1d4ebdd5b62a4760dbc[m
Reflog: HEAD@{18} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: update11
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Nov 14 16:24:47 2018 +0800

    update11

[33mcommit 5b23593939e46022eecef8a2deb044922dc385af[m
Reflog: HEAD@{19} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: update11
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Nov 14 16:17:18 2018 +0800

    update11

[33mcommit 63d8e27c753a40c6d693a5226d25773960e5eb96[m
Reflog: HEAD@{20} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: update10
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Nov 14 16:09:25 2018 +0800

    update10

[33mcommit 5fc6479b06ee033ff56355d198ce80024e7c0b21[m
Reflog: HEAD@{21} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: update10
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Wed Nov 14 16:04:55 2018 +0800

    update10

[33mcommit 6aacfbab7c07aefb441a7f42947d6eddb188b04d[m
Reflog: HEAD@{22} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: qaq02
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Tue Nov 13 23:52:49 2018 +0800

    qaq02

[33mcommit c2d031d8d8c31d7ab71c67146d3e10d75a2328f2[m
Reflog: HEAD@{23} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit (merge): qq
Merge: 7d0f74f 579cb9e
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Mon Nov 12 19:12:59 2018 +0800

    qq

[33mcommit 7d0f74fd50f31baa1355e3f6db656d1774c3d821[m
Reflog: HEAD@{24} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: update09
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Mon Nov 12 19:11:08 2018 +0800

    update09

[33mcommit dbe59aba90ab54f6ec85f71b5b470713fa505386[m
Reflog: HEAD@{25} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: pull git@github.com:xiaoliang8006/xiaoliang8006.github.io.git master: Fast-forward
Author: liangfh <1372316821@qq.com>
Date:   Mon Nov 12 19:05:16 2018 +0800

    Create qqqqqq

[33mcommit 61828e06d1f6ca68a55eb3154a8a97d9908177c5[m
Reflog: HEAD@{26} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: update09
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Mon Nov 12 19:00:00 2018 +0800

    update09

[33mcommit 41b52b91e71cfffbd4382feb111bd67d9d5efdb9[m
Reflog: HEAD@{27} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: update09
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Mon Nov 12 18:58:31 2018 +0800

    update09

[33mcommit 3fba20c05c90a008e2cd104016ab5ea85be7e562[m
Reflog: HEAD@{28} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: update09
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Mon Nov 12 18:56:49 2018 +0800

    update09

[33mcommit c1ca68e9b216e8df114bda55996dea12b668c2eb[m
Reflog: HEAD@{29} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: update09
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Mon Nov 12 18:53:44 2018 +0800

    update09

[33mcommit f880be683baeab774b1ba39a1799f22cfb2ccf64[m
Reflog: HEAD@{30} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: commit: update09
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Mon Nov 12 18:49:58 2018 +0800

    update09

[33mcommit 652b27be689d33237136481ee7ebb0e0db416bc9[m
Reflog: HEAD@{31} (xiaoliang8006 <1372316821@qq.com>)
Reflog message: clone: from git@github.com:xiaoliang8006/xiaoliang8006.github.io.git
Author: xiaoliang8006 <1372316821@qq.com>
Date:   Mon Nov 12 14:55:57 2018 +0800

    as
