<!DOCTYPE html>
<html>
<head>
<title>shaodwsocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet"><br />
<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script><br />
<script >hljs.initHighlightingOnLoad();</script> </p>
<h1>CentOS7安装shadowsocks</h1>
<h1>目录</h1>
<h2>1.环境</h2>
<h2>2.安装准备</h2>
<h2>3.安装pip</h2>
<h2>4.安装shadowsocks</h2>
<h2>5.配置shadowsocks</h2>
<h2>6.启动与停止</h2>
<h2>7.设置开机自启</h2>
<h2>环境</h2>
<h3>CentOS7+python2.7+pip18.0</h3>
<h2>安装准备</h2>
<p>由于CentOS7自带了python2.7, 所以只需要安装pip18.
(注意，CentOS6自带的是python2.6, 是无法安装pip18的，所以必须安装python2.7及以上版本)</p>
<h2>安装pip</h2>
<p>查看python版本:</p>
<pre><code>python -V
</code></pre>

<p>首先安装epel扩展源和setuptools：</p>
<pre><code>#安装epel扩展源
yum -y install epel-release
#安装setuptools
wget --no-check-certificate https://bootstrap.pypa.io/ez_setup.py
python ez_setup.py --insecure
</code></pre>

<p>更新完成之后，就可安装pip:</p>
<pre><code>yum -y install python-pip
#安装完成之后清除cache：
yum clean all

*******如果上述命令未成功，可以试试命令******
wget https://pypi.python.org/packages/11/b6/abcb525026a4be042b486df43905d6
893fb04f05aac21c32c638e939e447/pip-9.0.1.tar.gz#md5=35f01da33009719497f01a4ba69d63c9
再执行 tar -zxxf pip-9.0.1.tar.gz
#进入pip目录 cd pip-9.0.1
执行 python setup.py install
</code></pre>

<p>安装完之后,是pip9, 更新为pip18</p>
<pre><code>pip install --upgrade pip
</code></pre>

<h2>查看pip版本:</h2>
<pre><code>pip -V
</code></pre>

<h2>安装shadowsocks</h2>
<pre><code>pip install shadowsocks
</code></pre>

<h2>配置shadowsocks</h2>
<p>文件位置: /etc/shadowsocks.json （请注意代码中有无引号</p>
<pre><code>{
    &quot;server&quot;:&quot;your_server_ip&quot;,
    &quot;server_port&quot;:your port,
    &quot;local_address&quot;: &quot;127.0.0.1&quot;,
    &quot;local_port&quot;:1080,
    &quot;password&quot;:&quot;your password&quot;,
    &quot;timeout&quot;:600,
    &quot;method&quot;:&quot;aes-256-cfb&quot;,
    &quot;fast_open&quot;: false,
    &quot;workers&quot;: 1
}
</code></pre>

<p>各字段的含义:</p>
<p>server:服务器 IP (IPv4/IPv6)，注意这也将是服务端监听的 IP 地址</p>
<p>server_port:监听的服务器端口</p>
<p>local_address:本地监听的 IP 地址</p>
<p>local_port:本地端端口</p>
<p>password:用来加密的密码</p>
<p>timeout:超时时间（秒）</p>
<p>method：加密方法:可选择 “bf-cfb”, “aes-256-cfb”, “des-cfb”, “rc4”, 等等。默认是一种不安全的加密:推荐用 “aes-256-cfb”</p>
<p>fast_open:true 或 false</p>
<h2>启动与停止</h2>
<pre><code>ssserver -c /etc/shadowsocks.json -d start #启动 
ssserver -c /etc/shadowsocks.json -d stop #停止
</code></pre>

<h2>设置开机自启</h2>
<p>vim /etc/rc.local，加入以下代码:</p>
<pre><code>source /etc/profile
ssserver -c /etc/shadowsocks.json -d start
</code></pre>

<p>注:rc.local是开机时会自动加载的文件。</p>
<h2>完毕</h2>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
